<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="shortcut icon" href="./assets/image/logo/logo.png" type="image/x-icon">
    <!-- css -->
     <link rel="stylesheet" href="./pages/gallery/assets/css/style.css">
     <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sacramento&display=swap" rel="stylesheet">

     <!-- icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>


<body> 
    <script>
        AOS.init();
      </script>
    <!-- fab -->
    <a href="tel:+918072899300">
     <div class="fab">
         <h3 class="fab-icon"><i class="fa-solid fa-phone"></i></h3>
        </div>
    </a>
 

    <!-- navbar -->
 <div class="navbar">
        <div class="nav">
            <ul class="navlist1">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./booking.html">BOOKING</a></li>
            </ul>
            <img class="logo" src="./pages/gallery/assets/image/logo.png" alt="logo" height="50px" width="50px">
                <ul class="navlist2">
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                </ul>
        </div>
        
    </div>

    <!-- slide1 -->
    <div class="slide1-section">
        <div class="slide1">
            <div class="heading" data-aos="zoom-in">
                <h5>Discover</h5>
                <p class="heading2"  >Gallery</p>
            </div>
            <div class="content" data-aos="zoom-in">
                <a href="./index.html">Home</a>
                <p>/</p>
                <h4>Gallery</h4>
    
            </div>
        </div>
    </div>
<!-- <div class="bg-align">
    <div class="bg">

        <div class="bg-two">


        </div>


    </div>
    <div class="bg">

        <div class="bg-two">
            

        </div>


    </div>

    <div class="bg">

        <div class="bg-two">
            

        </div>


    </div>

    <div class="bg">

        <div class="bg-two">
            

        </div>


    </div>
</div> -->
   


    <!-- gallery -->
     <div class="gallery-section">
        <div class="gallery">
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/1.jpg" alt="">
               
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/2.jpg" alt="">
                
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/3.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/7.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/8.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/9.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/4.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/5.jpg" alt="">
            </div>
            <div class="gal1" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./pages/gallery/assets/image/6.jpg" alt="">
            </div>
        </div>
     </div>

    <!-- footer -->
    <div class="footer-section">
        <div class="footer">
            <div class="footer-location">
                <h4>Our Location</h4>
                <p>Collins Street West, Victoria 8007 Australia</p>
                <p>T. (208) 333 9296</p>
                <p>E. contact@baresto.com</p>

            </div>
            <img src="./pages/gallery/assets/image/logo.png" alt="" data-aos="zoom-in" data-aos-duration="1500">
            <div class="footer-links">
                <a href="https://www.facebook.com/r.php/"><h3><i class="fa-brands fa-facebook-f"></i></h3></a>
                <a href="https://x.com/i/flow/login"><h3><i class="fa-brands fa-twitter"></i></h3></a>
                <a href="https://www.google.com/"><h3><i class="fa-solid fa-wifi"></i></h3></a>
                <a href="https://www.google.com/"><h3><i class="fa-brands fa-google-plus-g"></i></h3></a>
                <a href="https://www.skype.com/en/"><h3><i class="fa-brands fa-skype"></i></h3></a>
                <a href="https://www.barista.co.in/"><h3><i class="fa-solid fa-globe"></i></h3></a>

            </div>
        </div>
        <div class="copyright">
            <p>@copyrights-sneha</p>
        </div>

    </div>
</body>
</html>